FROM node:16 AS build-stage

ARG NPM_LOGIN
ARG NPM_PASSWORD

ENV NPM_CONFIG_REGISTRY=https://repo.dev002.local/api/npm/npm
ENV NPM_CONFIG_STRICT_SSL=false

WORKDIR /app 

COPY .npmrc package*.json ./

RUN npx npm-cli-adduser \
 --registry $NPM_CONFIG_REGISTRY \
 --username $NPM_LOGIN \
 --password $NPM_PASSWORD \
 --email noreply@sibur.ru

RUN npm ci 

COPY ./ ./

RUN npm run build

FROM nginx

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=build-stage /app/dist .

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
